
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    
    
    
    <style>

        html {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            
        }

        .mynav {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .credContainer{
            margin-top: 3rem;
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }

        button {
            margin-top: 2.5rem;
        }


        div.dataTables_wrapper {
            /* border: 2px solid black;*/
            margin: auto;  
            max-width: 1200px; 
            border: 1px solid gray;
            border-radius: 10px;
            padding: 5px;
        
        }
        
        #refresh {
            /* border: 2px solid black;*/
            margin-left: 10px;
        }

        footer{
            max-width: 1200px; 
            margin-top: 2rem;
            margin-right: auto;
            margin-left: auto;
            
        }
    </style>

</head>
<body>
    
    {% csrf_token %}
    <div class="mynav">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Kvsmooth</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Connect</a></li>
                    <li><a href="#">Patch</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="credContainer">
        <form>     
            <div class="form-row">
     
                <div class="form-group col-md-2" id="ismail">
                    <label for="inputAddress">Username</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="username">
                </div>
           
                <div class="form-group col-md-2" id="ismail">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>

                <div class="form-group col-md-2" id="ismail">
                    <label for="inputAddress">IP Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="192.168.150.17">
                </div>

                <div class="form-group col-md-5" id="ismail">
                    <button type="submit" class="btn btn-primary" id="ismail">Click to Connect</button>
                </div>
                
            </div>
            
          </form>
    </div>

    <button id="mybutton">Get External Content</button>
     
    <div class="form-row col-md-12" style="width: 100%;">
        <!--Table start-->
        <table id="example" class="display nowrap" style="width:100%">
            <thead>
                <tr>
                    <th>Hypervisor IP Address</th>
                    <th>VM Name</th>
                    <th>Operating System</th>
                    <th>VM IP Address</th>
                    <th>State</th>
                </tr>
            </thead>
            <tbody id="mytable">
                
            </tbody>
        </table>
        <!--Table ends-->
        </div>

        <div class="form-row col-md-12" style="width: 100%;"> 
            <!-- Footer -->
            <footer class="page-footer font-small blue">
    
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2022 Copyright:
                <a href="/"> ITECHACK.com</a>
            </div>
            <!-- Copyright -->
      
            </footer>
            <!-- Footer -->
        </div>

    <!--select2-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!--end select2-->
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                scrollX: true,
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            //BindStudents();
            
            //button start
            $("#mybutton").click(function(){
              //BindStudents();  
               MyFunction();
            });
            //button end

        });

        function MyFunction() {
            $.ajax({
                type: 'GET',
                dataType: 'json',
                url: "http://127.0.0.1:8000/getInfo/HypervisorConnect/", success: function (result) {
                   
                    var totalCount = Object.keys(result).length;
    
                    var structureDiv = "";
                    //structureDiv += "<p>" + result[0].hostname + "</p>";

                    for (var i = 0; i < totalCount; i++){
                        structureDiv +=  "<tr><td>"+result[i].hypervisorIP + "</td><td>" +  result[i].name +"</td><td>" +  result[i].operatingSystem + "</td><td>" +  result[i].ipAddress + "</td><td>" +  result[i].state + "</td></tr>";
                    }

                    $("#mytable").html(structureDiv);
              
                }
            });

        }
    </script>
    

</body>
</html>